POSTGRES_DB=smartlab
POSTGRES_USER=smartlab
POSTGRES_PASSWORD=asenhae1
POSTGRES_HOST=db

DB_HOST=db
DB_NAME=smartlab
DB_USERNAME=smartlab
DB_PASSWORD=asenhae1

DATABASE_SERVICE_PORT=5522
RAILS_ENV=development
SECRET_KEY_BASE=31472dc98dbd98d843ed33e7056143d1fb1c1b589e2b35107ccf384a5eb1b99306077f292f988fe9f31cc933f35a6431e0fd955d296e3d9ff28adaf86803d7d4